proto/task.proto

syntax = "proto3";

package taskorganizer;

option go_package = "github.com/Devergence/taskorganizer/proto";

service TaskService {
  rpc CreateTask (Task) returns (TaskResponse);
  rpc GetTasks (Empty) returns (TasksResponse);
  rpc UpdateTask (Task) returns (TaskResponse);
  rpc DeleteTask (TaskId) returns (Empty);
  rpc CreateReminder (Reminder) returns (ReminderResponse);
  rpc GetReminders (TaskId) returns (RemindersResponse);
}

message Task {
  uint32 id = 1;
  string title = 2;
  string description = 3;
  string priority = 4;
  string status = 5;
  string due_date = 6;
}

message Reminder {
  uint32 id = 1;
  uint32 task_id = 2;
  string reminder_date = 3;
  string reminder_type = 4;
  string status = 5;
}

message TaskId {
  uint32 id = 1;
}

message TaskResponse {
  Task task = 1;
}

message TasksResponse {
  repeated Task tasks = 1;
}

message ReminderResponse {
  Reminder reminder = 1;
}

message RemindersResponse {
  repeated Reminder reminders = 1;
}

message Empty {}
